<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <bottom>
      <AnchorPane prefHeight="768.0" prefWidth="1000.0" style="-fx-background-image: url('file:src/main/resources/application/bg.jpg'); -fx-background-color: #363636;" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="XmlTextArea" layoutX="18.0" layoutY="70.0" prefHeight="628.0" prefWidth="483.0" />
            <TextField alignment="CENTER" layoutX="229.0" layoutY="39.0" prefHeight="31.0" prefWidth="62.0" text="XML">
               <font>
                  <Font name="Gadugi Bold" size="15.0" />
               </font>
            </TextField>
            <Button fx:id="CorrectBtn" layoutX="189.0" layoutY="711.0" mnemonicParsing="false" onAction="#correct" text="Correct" />
            <Button fx:id="formatBtn" layoutX="451.0" layoutY="711.0" mnemonicParsing="false" onAction="#format" text="Format" />
            <Button fx:id="minifyBtn" layoutX="367.0" layoutY="711.0" mnemonicParsing="false" onAction="#minify" text="Minify" />
            <Button fx:id="CompressBtn" layoutX="536.0" layoutY="711.0" mnemonicParsing="false" onAction="#Compress" text="Compress" />
            <Button fx:id="convert" layoutX="759.0" layoutY="711.0" mnemonicParsing="false" onAction="#Xml_Json" text="to Json" />
            <Button fx:id="file" layoutY="-1.0" mnemonicParsing="false" onAction="#hello" text="File" />
            <Button fx:id="validateBtn" layoutX="276.0" layoutY="711.0" mnemonicParsing="false" onAction="#validate" text="Validate" />
            <TextArea fx:id="XmlTextArea1" layoutX="501.0" layoutY="70.0" prefHeight="628.0" prefWidth="483.0" />
            <Button fx:id="DeCompressbtn" layoutX="641.0" layoutY="711.0" mnemonicParsing="false" onAction="#DeCompress" text="Decompress" />
            <Button fx:id="saveBtn" layoutX="34.0" layoutY="-1.0" mnemonicParsing="false" onAction="#save" text="Save" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
